[app]
version='0.0.1'
name='Kronicle'
id='defa0172-5a86-43ac-82e2-7ae30cbc71f2'
description='FastAPI-powered TimescaleDB microservice for storing time-series'
host=localhost
port=8000

[db]
; Port for the local container
db_port=5432
db_address=localhost

; Credentials
db_usr=kronicle_usr
db_pwd=kronicle_pwd

; Name of the DB that will be used
db_name=kronicle_db

; Local folder for persistent data
db_dir=${HOME}/kronicle/psql

; Connection URL
db_connection_url=postgresql://${db_usr}:${db_pwd}@${db_address}:${db_port}/${db_name}

; SU Connection URL
su_usr=postgres
su_pwd=postgres
su_url=postgresql://${su_usr}:${su_pwd}@${db_address}:${db_port}/postgres

[docker]
; Timescale DB Docker image
timescaledb_img='timescale/timescaledb:latest-pg17'

; Name for the local container
container_name='dts-db-dev'
